user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;

         server {
            listen 80;

            server_name 127.0.0.1;

            location / {
                proxy_pass          http://backend:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


        }

}

